export PRODUCER_KAFKA_BROKERS="localhost:9092"
export PRODUCER_TOTAL_MESSAGES=1000
export PRODUCER_CONCURRENCY=10

export APP_ENVIRONMENT="development"
export APP_DURATION_MS="500000"

export KAFKA_TOPIC="kafqa_test"

export CONSUMER_GROUP_ID="kafqa_consumer_test_001"
export CONSUMER_CONCURRENCY=10
export CONSUMER_POLL_TIMEOUT_MS="300"
export CONSUMER_KAFKA_BROKERS="localhost:9092"


export PROMETHEUS_ENABLED="true"

# Use redis store
# export STORE_TYPE="redis"
# export STORE_REDIS_HOST="127.0.0.1:6379"
# export STORE_RUN_ID="run-$CONSUMER_GROUP_ID"

# SSL Setup
# export CONSUMER_SECURITY_PROTOCOL="ssl"
# export CONSUMER_CA_LOCATION="/tmp/certs/ca/rootCA.crt" # Public root ca certificate
# export CONSUMER_CERTIFICATE_LOCATION="/tmp/certs/client/hermes-consumer.csr"
# export CONSUMER_KEY_LOCATION="/tmp/certs/client/consumer.key"

# export PRODUCER_SECURITY_PROTOCOL="ssl"
# export PRODUCER_CA_LOCATION="/tmp/ssl/ca.crt" # Public root ca certificate
# export PRODUCER_CERTIFICATE_LOCATION="/tmp/ssl/consumer.crt"
# export PRODUCER_KEY_LOCATION="/tmp/ssl/consumer.key"
